\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{RDocumentation}
\citation{CodigoRPubs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdcción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Base de Datos HairEyeColor}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del conjunto de datos}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación grafica de mosaico\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mosaico}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estadística descripitiva de una variable}{4}{}\protected@file@percent }
\newlabel{f:DensityCabello}{{2a}{4}}
\newlabel{sub@f:DensityCabello}{{(a)}{a}}
\newlabel{f:DensityOjos}{{2b}{4}}
\newlabel{sub@f:DensityOjos}{{(b)}{b}}
\newlabel{f:DensitySexo}{{2c}{4}}
\newlabel{sub@f:DensitySexo}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plot de cabello, ojos y sexo\relax }}{4}{}\protected@file@percent }
\newlabel{f:Density}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cabello}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ojos}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sexo}}}{4}{}\protected@file@percent }
\newlabel{f:FrecuenciaOjos}{{3a}{4}}
\newlabel{sub@f:FrecuenciaOjos}{{(a)}{a}}
\newlabel{f:FrecuenciaCabello}{{3b}{4}}
\newlabel{sub@f:FrecuenciaCabello}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frecuencia de color de cabello y de ojos\relax }}{4}{}\protected@file@percent }
\newlabel{f:Frecuencias}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ojos}}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{4}{}\protected@file@percent }
\newlabel{f:FrecuenciaOjosCabello}{{4a}{5}}
\newlabel{sub@f:FrecuenciaOjosCabello}{{(a)}{a}}
\newlabel{f:FrecuenciaCabelloOjos}{{4b}{5}}
\newlabel{sub@f:FrecuenciaCabelloOjos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frecuencia correlativa entre el color de cabello y de ojos\relax }}{5}{}\protected@file@percent }
\newlabel{f:Frecuencias2}{{4}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ojos}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{5}{}\protected@file@percent }
\newlabel{f:Box1}{{5a}{5}}
\newlabel{sub@f:Box1}{{(a)}{a}}
\newlabel{f:BoxCabello}{{5b}{5}}
\newlabel{sub@f:BoxCabello}{{(b)}{b}}
\newlabel{f:BoxOjos}{{5c}{5}}
\newlabel{sub@f:BoxOjos}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box de correlación entre frecuencia y las variables\relax }}{5}{}\protected@file@percent }
\newlabel{f:Box}{{5}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sexo}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cabello}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ojos}}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estadística descripitiva de dos variable}{5}{}\protected@file@percent }
\newlabel{f:BoxplotCabello}{{6a}{5}}
\newlabel{sub@f:BoxplotCabello}{{(a)}{a}}
\newlabel{f:BoxplotOjos}{{6b}{5}}
\newlabel{sub@f:BoxplotOjos}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot de correlación entre género y color de cabello y ojos\relax }}{5}{}\protected@file@percent }
\newlabel{f:Boxplot}{{6}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cabello}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ojos}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Escala de variación\relax }}{6}{}\protected@file@percent }
\newlabel{fig:Escala}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusión}{6}{}\protected@file@percent }
\citation{repositorio}
\bibdata{biblio}
\bibcite{RDocumentation}{{1}{2021}{{core R-core@R project.org}}{{}}}
\bibcite{CodigoRPubs}{{2}{2019}{{JClave}}{{}}}
\bibcite{repositorio}{{3}{2021}{{Quinones}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referencias}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
