\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[core R-core@R project.org(2021)]{RDocumentation}
R~core R-core@R project.org.
\newblock {Hair And Eye Color Of Statistics Students}.
\newblock
  \url{https://www.rdocumentation.org/packages/datasets/versions/3.6.2/topics/HairEyeColor},
  2021.

\bibitem[JClave(2019)]{CodigoRPubs}
JClave.
\newblock {HairEyeColor bar chart in R}.
\newblock \url{https://www.rpubs.com/JoanClaverol/485799}, 2019.

\bibitem[Quinones(2021)]{repositorio}
Cynthia Ivanna~Cruz Quinones.
\newblock {Repositorio de Github}.
\newblock
  \url{https://github.com/CynthiaCruzqn/MatematicasComputacionales.git}, 2021.

\end{thebibliography}
